// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Обязательна проверка на ввод числа <1 и >7

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введи цифру дня недели:");
int day = int.Parse(Console.ReadLine()!);

if (day > 1 && day < 8){
    if (day == 6 | day == 7)
        Console.WriteLine($"{day} - Да! Выходной!");
    else
        Console.WriteLine($"{day} - Нет! Будний день!");
}
else
    Console.WriteLine($"{day} - Некорректное число!");




